AlienLanguageGui/MainWindow.xaml

<Window x:Name="GuiWindow" x:Class="AlienLanguageGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlienLanguageGui"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Задача &quot;Язык чужих&quot;" Height="350" Width="525" Closing="GuiWindow_Closing">
    <Grid x:Name="MainGrid">
        <StackPanel x:Name="MainStackPanel" Height="301" Margin="10,10,0,0" Width="498">
            <Label x:Name="AlienStringLabel" Content="строка S"/>
            <TextBox x:Name="AlienStringTextBox" TextWrapping="Wrap" Text="строка на языке Чужих"/>
            <Label x:Name="ResultStringLenghtLabel" Content="длина N ( для конечной строки R)"/>
            <xctk:DecimalUpDown x:Name="ResultStringLenghtDecimalUpDown" FormatString="N0" Value="10" Increment="1" Maximum="1000000000000" Minimum="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="150"/>
            <Button x:Name="CalculateNumberButton" Content="Определить число" Click="CalculateNumberButton_Click" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
            <Label x:Name="CalculateNumberLabel" Content="Число"/>
            <TextBox x:Name="CalculateResultTextBox" TextWrapping="Wrap" Text="результат вычисления числа"/>
        </StackPanel>
    </Grid>
</Window>
